VITE_SUPABASE_URL=https://slaraycepljgifxdhktg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYXJheWNlcGxqZ2lmeGRoa3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTExNTAsImV4cCI6MjA4MzM2NzE1MH0.FkjyncLj6q-_X-0GujIbxckf1lWzAj9NaQ0wGyDTx5Q
