VITE_APPWRITE_PROJECT_ID = "697777ab003b4896ab21"
VITE_APPWRITE_PROJECT_NAME = "Skill-Swap"
VITE_APPWRITE_ENDPOINT = "https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=main        
VITE_APPWRITE_COLLECTION_ID=profiles